# цвета 256
set -g default-terminal "screen-256color"

# чтобы не сыпались артефакты после выделения
set -g set-clipboard off
# чтобы работало перемещение Ctrl - стрелки в vim
setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
unbind C-r
# чтобы работало по сочетанию клавиш Ctrl - s
unbind C-b
set -g prefix C-s
bind C-s send-prefix -2
set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

# clear both screen and history
bind -n C-l send-keys C-l \; run 'sleep 0.1' \; clear-history

# перемещение в режиме копирования
setw -g mode-keys vi # vim-style movement

unbind Space
bind Space copy-mode
unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-selection 
bind-key -T copy-mode-vi y send-keys -X copy-pipe 
bind-key -T copy-mode-vi C-left send-keys -X previous-word
bind-key -T copy-mode-vi C-right send-keys -X next-word-end
# unbind Enter
run -b 'tmux bind -t vi-copy v begin-selection 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi v send -X begin-selection 2> /dev/null || true'
run -b 'tmux bind -t vi-copy C-v rectangle-toggle 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi C-v send -X rectangle-toggle 2> /dev/null || true'
run -b 'tmux bind -t vi-copy Escape cancel 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi Escape send -X cancel 2> /dev/null || true'
run -b 'tmux bind -t vi-copy H start-of-line 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi H send -X start-of-line 2> /dev/null || true'
run -b 'tmux bind -t vi-copy L end-of-line 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi L send -X end-of-line 2> /dev/null || true'

bind p paste-buffer
bind Enter paste-buffer
bind IC paste-buffer
bind-key -T copy-mode-vi End send -X end-of-line
bind-key -T copy-mode-vi Home send -X back-to-indentation
bind P choose-buffer # choose which buffer to paste from

# визуальное оформление
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename off # auto name

set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-interval 5

set-option -g status-right-length 30
set -g status-right "%Y-%m-%d %H:%M" #  что видим справа (skb покажет раскладку в иксах)

set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg colour154
set-window-option -g window-status-fg colour243

#еще не въехал что за хня (мож и нах не нужна)
# set -g base-index 1
#лимит истории, то есть того что будет показываться на экране
set -g history-limit 5000

#разбиение окна по человечески v - вертикальное, h - горизонтальное
  unbind %
  bind h split-window -h
  unbind '"'
  bind v split-window -v

#перемещение по панелям через Alt и стрелки
  bind-key -n M-Right next
  bind-key -n M-Left prev

run-shell ~/.tmux/plugins/tmux-text-macros/tmux-text-macros.tmux
set -g @load-default-macros off

#---полезности:
#смена панелей местами Ctrl - { } 
#Ctrl+s $ - переименование сессии, потом можно будет к ней подключиться
#tmux attach -t имя_сессии - для подключения к нужной сессии tmux
#
